{
    "name": "werkspot/sitemap-bundle",
    "description": "Bundle for generating dynamic sitemap.xml content with support for multiple sections",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "seo",
        "sitemap",
        "symfony",
        "bundle"
    ],
    "autoload": {
        "psr-4": { "Werkspot\\Bundle\\SitemapBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": { "Werkspot\\Bundle\\SitemapBundle\\Tests\\": "Tests" },
        "classmap": ["Tests/Controller/app/AppKernel.php"]
    },
    "authors": [
        {
            "name": "Thanos Polymeneas",
            "email": "zinbiel@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "^3.1|^4.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9|^1.0@dev",
        "phpunit/phpunit": "~4.8|^5.7",
        "symfony/finder": "~2.3|~3.0|^4.0",
        "symfony/asset": "~2.3|~3.0|^4.0",
        "symfony/templating": "~2.3|~3.0|^4.0",
        "symfony/browser-kit": "~2.3|~3.0|^4.0",
        "symfony/twig-bridge": "~2.3|~3.0|^4.0",
        "symfony/twig-bundle": "~2.3|~3.0|^4.0",
        "symfony/phpunit-bridge": "^4.1"
    },
    "config": {
        "bin-dir": "vendor/bin"
    }
}
